PORT=8000
MONGO_DB_URI=mongodb+srv://shivanshu:shiva123@atlascluster.zjqy4vg.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdfghjkkkjhgfdsqwertyuiokjbvcxcvbn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asvbnmkjhgfdsqwertyuiokjbvcxcvbn
REFRESH_TOKEN_EXPIRY=10d